# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@nextit.or.kr:1521:xe
jdbc.username=team202307_03
jdbc.password=oracle21c
jdbc.defaultAutoCommit=true
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1 FROM dual

# file path link
file.upload.path=/home/pc41/Aupload

#kakao pay API
kakao.pay.host = https://kapi.kakao.com
kakao.pay.key = 3c757d5ad8df5f534911c2a4f1504def
kakao.pay.cid = TC0ONETIME

#jaspyt.encryptor.bean=jasyptStringEncryptor
#property ??? ?? ??? jasypt ????
#?? ??1. jasypt ???? ? ???? ??? ??2. pom.xml? dependency ??3. properties ?? ??4. servlet-context.xml? bean ??
#https://ktko.tistory.com/entry/Spring-properties%EC%95%94%ED%98%B8%ED%99%94
#https://yjkim97.tistory.com/64
#https://oingdaddy.tistory.com/120
